##gff-version 2
##source-version GeneMark.hmm_PROKARYOTIC 3.26
##date: Tue Aug  7 09:17:38 2018
# Sequence file name: seq.fna
# Model file name: GeneMark_hmm_heuristic.mod
# RBS: false
# Model information: Heuristic_model_for_genetic_code_1_and_GC_41
CHLOROPLAST_55402_length_2698_cov_240.470299	GeneMark.hmm	CDS	2	1240	-1610.131861	+	0	gene_id=1, length=1239, gene_score=-1610.131861, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=67.787695, product=Elongation factor Tu, chloroplastic, aa_identity=78.78, aa_query_cover=99.5145631068
CHLOROPLAST_55402_length_2698_cov_240.470299	GeneMark.hmm	CDS	1350	1436	-119.753058	+	0	gene_id=2, length=87, gene_score=-119.753058, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=4.986485, product=unknown, aa_identity=na, aa_query_cover=na
CHLOROPLAST_69477_length_2286_cov_229.870013	GeneMark.hmm	CDS	122	1564	-1907.522054	+	0	gene_id=3, length=1443, gene_score=-1907.522054, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=55.533137, product=Photosystem II CP47 reaction center protein, aa_identity=85.447, aa_query_cover=100.208333333
CHLOROPLAST_69477_length_2286_cov_229.870013	GeneMark.hmm	CDS	1843	2073	-293.496253	+	0	gene_id=4, length=231, gene_score=-293.496253, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=9.564274, product=Photosystem II reaction center protein H, aa_identity=72.881, aa_query_cover=77.6315789474
CHLOROPLAST_82371_length_2015_cov_252.789286	GeneMark.hmm	CDS	721	819	-122.576253	+	0	gene_id=5, length=99, gene_score=-122.576253, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=5.604836, product=unknown, aa_identity=na, aa_query_cover=na
CHLOROPLAST_101718_length_1718_cov_235.487072	GeneMark.hmm	CDS	428	967	-702.061426	-	0	gene_id=6, length=540, gene_score=-702.061426, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=19.396270, product=unknown, aa_identity=na, aa_query_cover=na
CHLOROPLAST_129948_length_1427_cov_246.261662	GeneMark.hmm	CDS	34	1425	-1852.832994	+	0	gene_id=7, length=1392, gene_score=-1852.832994, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=55.971406, product=Ribulose bisphosphate carboxylase large chain, aa_identity=87.284, aa_query_cover=100.0
CHLOROPLAST_163996_length_1192_cov_222.014072	GeneMark.hmm	CDS	33	1190	-1535.752398	-	0	gene_id=8, length=1158, gene_score=-1535.752398, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=24.003009, product=unknown, aa_identity=na, aa_query_cover=na
CHLOROPLAST_186882_length_1079_cov_229.657227	GeneMark.hmm	CDS	72	557	-634.708003	-	0	gene_id=9, length=486, gene_score=-634.708003, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=17.209619, product=30S ribosomal protein S7, aa_identity=50.0, aa_query_cover=99.3788819876
CHLOROPLAST_186882_length_1079_cov_229.657227	GeneMark.hmm	CDS	567	950	-507.338678	-	0	gene_id=10, length=384, gene_score=-507.338678, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=6.217034, product=30S ribosomal protein S12, chloroplastic, aa_identity=77.419, aa_query_cover=97.6377952756
CHLOROPLAST_194342_length_1047_cov_237.301411	GeneMark.hmm	CDS	2	268	-345.175525	-	0	gene_id=11, length=267, gene_score=-345.175525, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=6.138926, product=30S ribosomal protein S19, chloroplastic, aa_identity=69.767, aa_query_cover=97.7272727273
CHLOROPLAST_194342_length_1047_cov_237.301411	GeneMark.hmm	CDS	296	1042	-979.487498	-	0	gene_id=12, length=747, gene_score=-979.487498, rbs_score=-0.013333, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=26.379026, product=50S ribosomal protein L2, chloroplastic, aa_identity=59.514, aa_query_cover=99.5967741935
