##gff-version 2
##source-version GeneMark.hmm_PROKARYOTIC 3.26
##date: Tue Aug  7 09:14:26 2018
# Sequence file name: seq.fna
# Model file name: GeneMark_hmm.mod
# RBS: true
# Model information: GeneMarkS_gcode_1
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	405	1157	-922.219996	-	0	gene_id=1, length=753, gene_score=-922.219996, rbs_score=-2.348296, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=56.774903, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	1154	1666	-602.959588	-	0	gene_id=2, length=513, gene_score=-602.959588, rbs_score=1.497637, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=53.148812, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	1674	2066	-498.263665	-	0	gene_id=3, length=393, gene_score=-498.263665, rbs_score=-0.568722, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=14.296555, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	2365	2952	-679.972313	-	0	gene_id=4, length=588, gene_score=-679.972313, rbs_score=1.765494, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=55.468785, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	3326	3733	-523.775616	-	0	gene_id=5, length=408, gene_score=-523.775616, rbs_score=0.707561, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=8.237455, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	3740	5359	-1983.327027	-	0	gene_id=6, length=1620, gene_score=-1983.327027, rbs_score=-0.221435, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=132.281534, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	5633	6142	-636.447479	-	0	gene_id=7, length=510, gene_score=-636.447479, rbs_score=1.380915, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=43.453133, product=50S ribosomal protein L2, aa_identity=43.023, aa_query_cover=101.775147929
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	6488	6928	-573.855001	-	0	gene_id=8, length=441, gene_score=-573.855001, rbs_score=-0.020282, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=9.655926, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	6950	7633	-805.929181	-	0	gene_id=9, length=684, gene_score=-805.929181, rbs_score=0.363789, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=71.596645, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	7661	7981	-377.245877	-	0	gene_id=10, length=321, gene_score=-377.245877, rbs_score=-1.220697, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=16.123530, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	8023	8895	-1064.374341	-	0	gene_id=11, length=873, gene_score=-1064.374341, rbs_score=-0.376315, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=85.738696, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	8966	10138	-1411.684332	-	0	gene_id=12, length=1173, gene_score=-1411.684332, rbs_score=1.308030, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=135.472652, product=Cytochrome b, aa_identity=50.943, aa_query_cover=95.1282051282
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	10174	10860	-828.632611	-	0	gene_id=13, length=687, gene_score=-828.632611, rbs_score=0.149451, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=55.746931, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	10974	11573	-691.383536	-	0	gene_id=14, length=600, gene_score=-691.383536, rbs_score=1.399332, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=70.337069, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	11599	12063	-529.450685	-	0	gene_id=15, length=465, gene_score=-529.450685, rbs_score=1.406902, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=38.658129, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	12118	13965	-2236.997769	-	0	gene_id=16, length=1848, gene_score=-2236.997769, rbs_score=0.659805, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=187.167574, product=NADH-ubiquinone oxidoreductase chain 5, aa_identity=43.204, aa_query_cover=100.487804878
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	14123	14599	-590.445713	-	0	gene_id=17, length=477, gene_score=-590.445713, rbs_score=1.984896, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=44.653441, product=NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial, aa_identity=72.368, aa_query_cover=96.2025316456
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	14776	15717	-1166.615234	-	0	gene_id=18, length=942, gene_score=-1166.615234, rbs_score=0.632583, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=75.240399, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1185_length_21874_cov_11.552454	GeneMark.hmm	CDS	15740	16675	-1138.389601	-	0	gene_id=19, length=936, gene_score=-1138.389601, rbs_score=1.921016, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=101.134155, product=NADH-ubiquinone oxidoreductase chain 1, aa_identity=62.207, aa_query_cover=96.1414790997
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	164	1087	-1114.406810	-	0	gene_id=20, length=924, gene_score=-1114.406810, rbs_score=-0.383506, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=116.628998, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	1101	3239	-2607.113708	-	0	gene_id=21, length=2139, gene_score=-2607.113708, rbs_score=1.464570, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=228.721931, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	3311	4168	-1040.444993	-	0	gene_id=22, length=858, gene_score=-1040.444993, rbs_score=-0.564248, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=88.780858, product=Succinate dehydrogenase iron-sulfur subunit, aa_identity=53.937, aa_query_cover=89.1228070175
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	4202	4882	-826.710767	-	0	gene_id=23, length=681, gene_score=-826.710767, rbs_score=-0.197357, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=64.657101, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	4900	6711	-2222.037192	-	0	gene_id=24, length=1812, gene_score=-2222.037192, rbs_score=0.185017, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=199.758632, product=Cytochrome c oxidase subunit 1, aa_identity=55.92, aa_query_cover=91.0447761194
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	8593	10296	-2081.227908	-	0	gene_id=25, length=1704, gene_score=-2081.227908, rbs_score=0.149289, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=206.285472, product=ATP synthase subunit alpha, aa_identity=47.084, aa_query_cover=81.6578483245
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	10478	11098	-756.750697	-	0	gene_id=26, length=621, gene_score=-756.750697, rbs_score=0.141203, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=58.496129, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	11101	11682	-706.952728	-	0	gene_id=27, length=582, gene_score=-706.952728, rbs_score=1.633150, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=47.123741, product=NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial, aa_identity=42.632, aa_query_cover=98.4455958549
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	11910	12659	-936.102708	-	0	gene_id=28, length=750, gene_score=-936.102708, rbs_score=1.128658, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=77.713466, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	13231	13734	-631.970913	-	0	gene_id=29, length=504, gene_score=-631.970913, rbs_score=0.861319, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=42.113543, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	14422	15921	-1822.129345	-	0	gene_id=30, length=1500, gene_score=-1822.129345, rbs_score=1.454633, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=117.011069, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	16309	17136	-1032.937267	+	0	gene_id=31, length=828, gene_score=-1032.937267, rbs_score=-1.057906, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=56.377488, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	17758	18717	-1213.026427	-	0	gene_id=32, length=960, gene_score=-1213.026427, rbs_score=1.357834, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=92.325314, product=NADH-ubiquinone oxidoreductase 49 kDa subunit, aa_identity=66.771, aa_query_cover=100.0
MITOCHONDRIA_1390_length_20559_cov_12.389387	GeneMark.hmm	CDS	18990	20543	-1891.684991	-	0	gene_id=33, length=1554, gene_score=-1891.684991, rbs_score=1.452811, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=161.109812, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_36835_length_3602_cov_125.191711	GeneMark.hmm	CDS	2	2026	-2632.176268	+	0	gene_id=34, length=2025, gene_score=-2632.176268, rbs_score=0.080000, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=142.863415, product=NADH-ubiquinone oxidoreductase chain 5, aa_identity=53.061, aa_query_cover=94.5103857567
MITOCHONDRIA_36835_length_3602_cov_125.191711	GeneMark.hmm	CDS	2898	3602	-939.504285	+	0	gene_id=35, length=705, gene_score=-939.504285, rbs_score=2.131923, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=8.831783, product=NADH-ubiquinone oxidoreductase chain 4, aa_identity=58.403, aa_query_cover=101.276595745
MITOCHONDRIA_98814_length_1756_cov_124.019400	GeneMark.hmm	CDS	407	964	-691.508745	-	0	gene_id=36, length=558, gene_score=-691.508745, rbs_score=0.876173, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=36.727459, product=unknown, aa_identity=na, aa_query_cover=na
MITOCHONDRIA_115401_length_1564_cov_126.363817	GeneMark.hmm	CDS	18	1562	-2044.389006	+	0	gene_id=37, length=1545, gene_score=-2044.389006, rbs_score=-1.283927, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=60.003821, product=Cytochrome c oxidase subunit 1, aa_identity=81.299, aa_query_cover=98.640776699
MITOCHONDRIA_157792_length_1229_cov_135.049404	GeneMark.hmm	CDS	1	1227	-1659.890371	+	0	gene_id=38, length=1227, gene_score=-1659.890371, rbs_score=0.080000, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=8.563897, product=NADH-ubiquinone oxidoreductase chain 2, aa_identity=43.552, aa_query_cover=100.488997555
MITOCHONDRIA_188219_length_1073_cov_123.068762	GeneMark.hmm	CDS	3	977	-1297.241335	-	0	gene_id=39, length=975, gene_score=-1297.241335, rbs_score=-0.638657, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=42.674310, product=Cytochrome b, aa_identity=80.247, aa_query_cover=99.6923076923
MITOCHONDRIA_197726_length_1033_cov_113.325153	GeneMark.hmm	CDS	8	829	-1036.038235	-	0	gene_id=40, length=822, gene_score=-1036.038235, rbs_score=-0.597232, rbs_spacer=-1, stop_enforced=N, start_codon=0, logodd=85.341601, product=NADH-ubiquinone oxidoreductase 49 kDa subunit, aa_identity=79.121, aa_query_cover=100.0
