# Constructed from biom file
#OTU ID	SG1-BOT-2017-02mt-8pm-DNA-2	SG1-BOT-2016-02-7-1	SG1-BOT-2016-10-A2-a	SG1-BOT-2016-10-A1-b	SG1-BOT-2016-07-B05	SG1-BOT-2017-02mt-9am-DNA-3	SG1-BOT-2016-10-A3-a	SG1-BOT-2016-10-A3-d	SG1-BOT-2017-02mt-8pm-DNA-3	SG1-BOT-2017-02-1	SG1-BOT-2017-02mt-8pm-DNA-1	SG1-BOT-2017-02-2	SG1-BOT-2016-10-A1-a	SG1-BOT-2017-02-3	SG1-BOT-2016-02-9-1	SG1-BOT-2016-02-9-2	SG1-BOT-2016-07-B03	SG1-BOT-2016-07-B04	SG1-BOT-2017-02mt-9am-DNA-2	SG1-BOT-2016-10-A1-c	SG1-BOT-2016-10-A2-c	SG1-BOT-2017-02mt-9am-DNA-1	SG1-BOT-2016-02mt-7-1	SG1-BOT-2016-02-7-2	SG1-BOT-2016-02-8-3	SG1-BOT-2016-07-B02	SG1-BOT-2016-10-A1-e	SG1-BOT-2016-10-A3-c	SG1-BOT-2016-02-8-1	SG1-BOT-2016-02-7-3	SG1-BOT-2016-10-A2-d	SG1-BOT-2016-02-9-3	SG1-BOT-2016-10-A3-b	SG1-BOT-2017-02-9am-2	SG1-BOT-2017-02-4	SG1-BOT-2016-07-B01	SG1-BOT-2016-10-A2-b	SG1-BOT-2017-02-5	SG1-BOT-2016-02-8-2	SG1-BOT-2017-02-9am-1	taxonomy
EF106537.1.904	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured Halobacteria archaeon
CU467404.1.1354	3.0	2.0	1.0	0.0	0.0	82.0	3.0	3.0	5.0	1.0	5.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	3.0	1.0	1.0	2.0	1.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
CU467121.1.1342	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum; D_6__uncultured archaeon
KC465608.1.1353	3.0	1.0	1.0	4.0	2.0	1.0	2.0	0.0	0.0	1.0	1.0	2.0	7.0	0.0	0.0	1.0	0.0	0.0	2.0	0.0	1.0	3.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	4.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
AB454051.1.1420	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
GQ861389.1.920	2.0	0.0	1.0	2.0	1.0	77.0	2.0	6.0	27.0	1.0	80.0	0.0	3.0	0.0	0.0	0.0	6.0	30.0	18.0	5.0	0.0	13.0	0.0	0.0	0.0	4.0	4.0	4.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Salarchaeum; D_6__uncultured archaeon
AB663427.1.1471	0.0	0.0	0.0	0.0	0.0	0.0	1.0	8.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
KF100432.1.1345	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Propionibacteriales; D_4__Propionibacteriaceae; D_5__Propionibacterium; D_6__uncultured bacterium
JX883654.1.1487	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
FJ890991.1.1350	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Cyanobacteria; D_3__uncultured; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX883445.1.1493	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
HM126809.1.1479	1.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
EU869375.1.1415	1.0	1.0	0.0	0.0	0.0	2.0	1.0	0.0	2.0	0.0	0.0	0.0	4.0	0.0	2.0	1.0	1.0	0.0	0.0	0.0	4.0	0.0	0.0	1.0	0.0	0.0	2.0	1.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JX882356.1.1454	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
CU467262.1.1344	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
AJ969889.1.918	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
HQ400553.1.914	2.0	4.0	1.0	0.0	0.0	4.0	0.0	0.0	9.0	1.0	7.0	0.0	0.0	2.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	3.0	3.0	3.0	0.0	0.0	0.0	6.0	3.0	0.0	0.0	0.0	0.0	0.0	3.0	1.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
EF690614.1.1438	2.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	3.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured euryarchaeote
FN391185.1.1355	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum; D_6__uncultured archaeon
GQ375041.1.1370	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorientalis
KC758946.1.1404	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Xanthomonadales; D_4__Xanthomonadaceae; D_5__Stenotrophomonas
KC354385.1.904	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
HQ400485.1.919	0.0	1.0	0.0	0.0	1.0	0.0	0.0	5.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
GQ374969.1.1442	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Nanohaloarchaeota
HQ425095.1.932	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum
GQ861355.1.915	3.0	3.0	0.0	0.0	0.0	9.0	0.0	5.0	14.0	0.0	23.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	17.0	1.0	2.0	4.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	1.0	0.0	5.0	0.0	0.0	0.0	1.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
KF798423.1.1453	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Alteromonadales; D_4__Shewanellaceae; D_5__Shewanella; D_6__unidentified
FN391290.1.1341	3.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
AB108676.1.1473	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halosimplex; D_6__Halosimplex carlsbadense 2-9-1
AB663392.1.1473	5.0	0.0	0.0	0.0	0.0	5.0	1.0	1.0	2.0	0.0	10.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
EU869367.1.1235	1.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina
HQ400502.1.918	5.0	0.0	0.0	0.0	1.0	0.0	1.0	7.0	4.0	0.0	3.0	0.0	5.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halosimplex
AM981378.1.1352	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter
JX882083.1.1474	5.0	0.0	0.0	1.0	0.0	4.0	1.0	14.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	4.0	6.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Chromatiales; D_4__Ectothiorhodospiraceae; D_5__Arhodomonas; D_6__uncultured bacterium
JX884811.1.1468	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
AB534005.1.1513	10.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	3.0	0.0	0.0	4.0	0.0	3.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	1.0	0.0	2.0	0.0	1.0	3.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
KF620446.1.1362	5.0	0.0	0.0	1.0	1.0	3.0	1.0	0.0	0.0	0.0	2.0	0.0	12.0	0.0	0.0	0.0	2.0	1.0	0.0	11.0	0.0	6.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	1.0	0.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum
FN391257.1.1346	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
KF582944.1.1471	36.0	1.0	0.0	0.0	0.0	15.0	0.0	1.0	1.0	0.0	12.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	9.0	1.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
FN391286.1.1344	0.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubellus
EU869373.1.1239	3.0	4.0	2.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	2.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	6.0	2.0	0.0	1.0	6.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
KM068159.1.1473	3.0	0.0	1.0	1.0	0.0	11.0	2.0	3.0	8.0	1.0	11.0	0.0	2.0	1.0	0.0	0.0	1.0	0.0	7.0	0.0	1.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
KJ917626.1.1376	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halolamina
EU869377.1.1432	3.0	0.0	0.0	0.0	0.0	3.0	0.0	1.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
CP007060.191367.192843	24.0	0.0	1.0	0.0	0.0	7.0	0.0	13.0	10.0	0.0	2.0	0.0	1.0	0.0	0.0	0.0	2.0	4.0	27.0	2.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	4.0	7.0	1.0	0.0	2.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
JX882977.1.1481	35.0	5.0	2.0	2.0	1.0	33.0	4.0	12.0	12.0	4.0	20.0	4.0	14.0	3.0	6.0	3.0	2.0	3.0	17.0	9.0	2.0	3.0	18.0	2.0	1.0	2.0	3.0	5.0	0.0	2.0	3.0	5.0	3.0	2.0	1.0	6.0	1.0	2.0	5.0	1.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
HQ400533.1.919	1.0	0.0	0.0	0.0	0.0	2.0	3.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Candidatus Halobonum; D_6__uncultured archaeon
JX883895.1.1471	1.0	0.0	0.0	1.0	0.0	2.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
AM947496.1.1351	41.0	6.0	4.0	4.0	3.0	26.0	6.0	13.0	17.0	6.0	30.0	1.0	30.0	1.0	1.0	3.0	4.0	4.0	37.0	9.0	0.0	32.0	8.0	0.0	5.0	5.0	5.0	2.0	1.0	1.0	1.0	11.0	5.0	4.0	2.0	5.0	5.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula
KC003257.1.1346	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Sphingomonas; D_6__uncultured bacterium
HQ400507.1.919	0.0	0.0	0.0	1.0	0.0	0.0	2.0	23.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halolamina; D_6__uncultured archaeon
JN714439.1.1469	17.0	1.0	0.0	0.0	2.0	2.0	2.0	1.0	1.0	0.0	13.0	0.0	12.0	0.0	0.0	0.0	2.0	1.0	10.0	0.0	1.0	3.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	5.0	1.0	2.0	2.0	0.0	0.0	1.0	2.0	0.0	2.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
HE604526.1.919	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
EF106039.1.1370	2.0	1.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
KC918821.1.1386	0.0	0.0	0.0	1.0	0.0	0.0	0.0	3.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
AB735496.1.1471	18.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	21.0	0.0	3.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloplanus
CU915217.1.1386	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Halomonadaceae; D_5__Halomonas
HM126955.1.1468	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	9.0	0.0	0.0	0.0	8.0	3.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Chromatiales; D_4__Ectothiorhodospiraceae; D_5__uncultured; D_6__uncultured bacterium
KF452248.1.954	6.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
HG475330.1.920	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorussus
JX882784.1.1485	4.0	1.0	0.0	0.0	3.0	16.0	3.0	10.0	3.0	2.0	3.0	1.0	10.0	4.0	0.0	2.0	4.0	2.0	4.0	1.0	2.0	2.0	3.0	0.0	1.0	10.0	0.0	0.0	1.0	2.0	1.0	1.0	3.0	1.0	1.0	2.0	0.0	1.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
AJ969892.1.919	30.0	0.0	3.0	4.0	0.0	18.0	7.0	26.0	4.0	3.0	31.0	3.0	2.0	5.0	2.0	1.0	2.0	3.0	36.0	3.0	0.0	15.0	3.0	1.0	5.0	5.0	1.0	5.0	0.0	1.0	2.0	4.0	0.0	3.0	6.0	0.0	5.0	14.0	0.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
FN391194.1.1355	1.0	3.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
FN393530.1.1361	16.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	4.0	2.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JX884089.1.1458	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JX882971.1.1478	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
CU467261.1.1348	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured euryarchaeote
DQ432015.1.1454	103.0	0.0	6.0	0.0	2.0	11.0	6.0	1.0	47.0	0.0	18.0	0.0	32.0	0.0	2.0	0.0	5.0	4.0	0.0	3.0	0.0	1.0	1.0	3.0	0.0	0.0	7.0	4.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloplanus
HQ157635.1.921	3.0	4.0	2.0	7.0	0.0	1.0	1.0	3.0	1.0	0.0	3.0	2.0	1.0	3.0	0.0	3.0	0.0	1.0	1.0	0.0	0.0	1.0	10.0	2.0	1.0	1.0	3.0	0.0	1.0	4.0	0.0	0.0	3.0	0.0	1.0	1.0	6.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halococcus; D_6__uncultured archaeon
AB533937.1.1485	1.0	1.0	4.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	3.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	3.0	0.0	7.0	2.0	0.0	0.0	4.0	2.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JX883276.1.1475	3.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
HQ425152.1.1427	3.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	12.0	1.0	0.0	1.0	2.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
AB533842.1.1259	2.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
AM947482.1.1343	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
JN714404.1.1473	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halosimplex
HQ425189.1.1455	0.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JN714464.1.1470	4.0	1.0	0.0	1.0	0.0	10.0	0.0	2.0	4.0	0.0	10.0	2.0	1.0	4.0	1.0	1.0	0.0	2.0	11.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	4.0	0.0	0.0	3.0	0.0	1.0	5.0	0.0	0.0	4.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured haloarchaeon
KF673170.1.1386	97.0	4.0	1.0	3.0	2.0	50.0	11.0	16.0	22.0	2.0	41.0	1.0	16.0	1.0	1.0	7.0	2.0	6.0	16.0	0.0	16.0	28.0	6.0	1.0	3.0	1.0	3.0	12.0	2.0	8.0	5.0	8.0	17.0	3.0	1.0	1.0	0.0	0.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula
CU467266.1.1348	3.0	0.0	0.0	0.0	0.0	7.0	0.0	7.0	1.0	0.0	1.0	3.0	1.0	2.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorientalis
AJ344317.1.917	1.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halolamina; D_6__uncultured archaeon
JN714460.1.1472	10.0	1.0	0.0	0.0	1.0	8.0	0.0	38.0	15.0	5.0	1.0	8.0	0.0	15.0	0.0	4.0	0.0	4.0	121.0	2.0	0.0	13.0	0.0	1.0	2.0	38.0	1.0	4.0	0.0	1.0	4.0	6.0	0.0	8.0	14.0	1.0	1.0	10.0	0.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
FN391272.1.1348	66.0	10.0	21.0	0.0	1.0	38.0	10.0	4.0	6.0	0.0	8.0	0.0	20.0	1.0	5.0	1.0	3.0	7.0	1.0	7.0	11.0	0.0	10.0	13.0	2.0	2.0	16.0	10.0	4.0	13.0	2.0	0.0	5.0	0.0	1.0	3.0	2.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured euryarchaeote
CP001688.1954831.1956302	3.0	0.0	0.0	0.0	0.0	3.0	1.0	0.0	0.0	0.0	3.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
AB454050.1.1425	8.0	0.0	0.0	3.0	1.0	5.0	5.0	15.0	2.0	0.0	9.0	2.0	1.0	0.0	0.0	0.0	0.0	2.0	14.0	5.0	0.0	4.0	0.0	0.0	0.0	3.0	0.0	1.0	0.0	0.0	2.0	0.0	1.0	3.0	0.0	1.0	3.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium; D_6__uncultured archaeon
HQ425172.1.1426	4.0	0.0	0.0	0.0	0.0	2.0	2.0	1.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
EF105755.1.1364	7.0	0.0	0.0	0.0	1.0	7.0	1.0	3.0	3.0	2.0	1.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	5.0	0.0	0.0	0.0	0.0	1.0	0.0	3.0	1.0	1.0	2.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Chromatiales; D_4__Ectothiorhodospiraceae; D_5__uncultured; D_6__uncultured bacterium
EU869371.1.1242	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Nanohaloarchaeota; D_2__uncultured archaeon; D_3__uncultured archaeon; D_4__uncultured archaeon; D_5__uncultured archaeon; D_6__uncultured archaeon
KF234379.1.1501	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
AJ344314.1.918	0.0	0.0	0.0	0.0	1.0	0.0	1.0	12.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
HQ425162.1.1424	43.0	4.0	17.0	5.0	7.0	142.0	3.0	2.0	14.0	4.0	19.0	6.0	16.0	5.0	9.0	11.0	1.0	6.0	14.0	7.0	10.0	9.0	4.0	21.0	5.0	0.0	25.0	25.0	12.0	23.0	0.0	0.0	9.0	3.0	8.0	4.0	0.0	3.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
FN391256.1.1340	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured euryarchaeote
KF717637.1.955	6.0	2.0	0.0	0.0	1.0	2.0	0.0	1.0	0.0	1.0	3.0	0.0	2.0	1.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
AB534154.1.972	5.0	0.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
CU467357.1.1354	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
HQ215546.1.1474	2.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
HQ400452.1.918	3.0	1.0	0.0	0.0	0.0	5.0	2.0	3.0	7.0	0.0	12.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	47.0	0.0	0.0	128.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0	0.0	5.0	12.0	0.0	0.0	7.0	0.0	11.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina
EF535046.1.974	8.0	0.0	0.0	0.0	0.0	14.0	1.0	7.0	2.0	1.0	2.0	0.0	9.0	2.0	0.0	0.0	1.0	1.0	4.0	0.0	2.0	7.0	3.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	2.0	0.0	1.0	3.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halolamina
JQ237116.1.1471	5.0	0.0	2.0	0.0	1.0	4.0	2.0	5.0	1.0	0.0	14.0	0.0	2.0	1.0	2.0	0.0	0.0	1.0	3.0	5.0	4.0	3.0	0.0	0.0	0.0	0.0	3.0	2.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorussus
GQ374923.1.1446	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Nanohaloarchaeota; D_2__uncultured archaeon; D_3__uncultured archaeon; D_4__uncultured archaeon; D_5__uncultured archaeon; D_6__uncultured archaeon
JN714407.1.1472	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
CU467127.1.1340	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum; D_6__uncultured archaeon
KC465586.1.1352	25.0	1.0	1.0	5.0	1.0	25.0	6.0	3.0	6.0	0.0	22.0	0.0	15.0	0.0	1.0	4.0	1.0	3.0	32.0	2.0	2.0	8.0	7.0	1.0	3.0	0.0	4.0	1.0	0.0	3.0	1.0	8.0	6.0	2.0	1.0	2.0	0.0	0.0	2.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula
JX884060.1.1469	12.0	1.0	0.0	0.0	0.0	25.0	0.0	0.0	1.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
FN391294.1.1347	9.0	0.0	0.0	0.0	3.0	1.0	3.0	2.0	2.0	0.0	1.0	0.0	33.0	0.0	0.0	1.0	3.0	0.0	0.0	20.0	1.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum
GQ032594.1.1348	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Propionibacteriales; D_4__Propionibacteriaceae; D_5__Propionibacterium; D_6__uncultured bacterium
JQ937358.1.1388	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
CU467410.1.1354	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
GQ861367.1.915	58.0	88.0	14.0	19.0	25.0	26.0	35.0	155.0	9.0	5.0	23.0	50.0	41.0	30.0	2.0	30.0	3.0	27.0	66.0	6.0	11.0	7.0	122.0	8.0	17.0	21.0	7.0	6.0	16.0	10.0	37.0	116.0	6.0	9.0	1.0	25.0	1.0	4.0	10.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina; D_6__uncultured archaeon
HF677567.1.1352	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Betaproteobacteria; D_3__Burkholderiales; D_4__Comamonadaceae; D_5__Delftia
EF106344.1.1451	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Planctomycetes; D_2__Phycisphaerae; D_3__Phycisphaerales; D_4__Phycisphaeraceae; D_5__uncultured; D_6__uncultured bacterium
HE604458.1.916	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halolamina
AJ315073.1.1441	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhodospirillales; D_4__Acetobacteraceae; D_5__Roseomonas
JX882124.1.1468	26.0	2.0	4.0	3.0	1.0	11.0	6.0	12.0	15.0	5.0	17.0	6.0	13.0	5.0	1.0	6.0	1.0	1.0	5.0	2.0	2.0	8.0	3.0	7.0	1.0	9.0	2.0	8.0	2.0	2.0	1.0	4.0	12.0	1.0	2.0	1.0	3.0	3.0	2.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
KC465612.1.1351	9.0	2.0	0.0	1.0	0.0	4.0	0.0	13.0	4.0	0.0	5.0	1.0	1.0	2.0	0.0	2.0	0.0	4.0	12.0	2.0	0.0	4.0	1.0	0.0	8.0	7.0	1.0	1.0	2.0	0.0	2.0	0.0	0.0	0.0	1.0	3.0	0.0	1.0	1.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubellus
FJ978723.1.1421	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Oceanospirillales; D_4__Halomonadaceae; D_5__Halomonas
JN714448.1.1473	24.0	5.0	1.0	5.0	2.0	47.0	10.0	50.0	21.0	4.0	34.0	0.0	7.0	4.0	1.0	3.0	4.0	16.0	30.0	6.0	1.0	46.0	8.0	1.0	1.0	2.0	2.0	7.0	2.0	1.0	1.0	20.0	7.0	3.0	15.0	1.0	6.0	7.0	0.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
JN714420.1.1471	4.0	0.0	4.0	2.0	1.0	13.0	2.0	4.0	20.0	2.0	15.0	3.0	7.0	5.0	0.0	0.0	1.0	1.0	11.0	1.0	1.0	2.0	1.0	1.0	0.0	1.0	15.0	13.0	0.0	1.0	0.0	1.0	2.0	1.0	4.0	0.0	0.0	2.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured haloarchaeon
AB766179.1.1471	15.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	8.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
AB072814.1.1472	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halosimplex
FJ696371.1.1397	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloterrigena
CU467136.1.1339	0.0	0.0	0.0	0.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	5.0	0.0	0.0	1.0	0.0	0.0	2.0	7.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum; D_6__uncultured archaeon
FN391291.1.1344	3.0	1.0	1.0	0.0	0.0	1.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	3.0	0.0	3.0	0.0	1.0	0.0	1.0	1.0	0.0	2.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
GQ374958.1.1442	1.0	3.0	0.0	4.0	0.0	1.0	1.0	15.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	2.0	1.0	1.0	0.0	1.0	3.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halococcus
KF234338.1.1355	14.0	5.0	4.0	10.0	3.0	5.0	8.0	53.0	14.0	6.0	5.0	13.0	3.0	20.0	3.0	3.0	2.0	19.0	131.0	5.0	5.0	11.0	6.0	5.0	5.0	78.0	0.0	15.0	1.0	1.0	15.0	24.0	1.0	11.0	18.0	4.0	4.0	8.0	1.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
DQ432537.1.1395	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
GQ861378.1.924	4.0	3.0	1.0	0.0	1.0	3.0	1.0	10.0	0.0	1.0	1.0	4.0	2.0	1.0	0.0	1.0	0.0	0.0	4.0	0.0	1.0	0.0	7.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	4.0	3.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina; D_6__uncultured archaeon
HQ400414.1.919	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubellus
JX883832.1.1478	3580.0	544.0	301.0	208.0	141.0	3225.0	497.0	1020.0	1932.0	458.0	2035.0	206.0	1862.0	343.0	230.0	361.0	93.0	282.0	1409.0	415.0	344.0	959.0	715.0	288.0	207.0	356.0	567.0	465.0	182.0	333.0	186.0	379.0	250.0	189.0	192.0	264.0	228.0	115.0	169.0	86.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JX883632.1.1475	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter
New.ReferenceOTU74	4.0	0.0	0.0	1.0	0.0	6.0	0.0	1.0	3.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	2.0	3.0	2.0	1.0	2.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	3.0	3.0	0.0	0.0	3.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
New.ReferenceOTU75	24.0	1.0	1.0	0.0	0.0	15.0	0.0	2.0	18.0	2.0	19.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	8.0	0.0	0.0	40.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0	0.0	5.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU76	72.0	9.0	3.0	3.0	5.0	70.0	0.0	10.0	21.0	28.0	35.0	7.0	22.0	47.0	9.0	4.0	0.0	3.0	368.0	2.0	8.0	29.0	13.0	0.0	14.0	36.0	12.0	5.0	4.0	3.0	13.0	12.0	11.0	37.0	13.0	12.0	12.0	9.0	2.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU8	0.0	0.0	0.0	114.0	1.0	0.0	3.0	1470.0	0.0	23.0	0.0	1.0	55.0	0.0	0.0	298.0	0.0	0.0	0.0	65.0	2.0	0.0	0.0	0.0	143.0	43.0	0.0	17.0	15.0	1.0	0.0	451.0	2.0	0.0	0.0	0.0	104.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU9	0.0	0.0	0.0	1.0	0.0	4.0	3.0	309.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
New.ReferenceOTU111	128.0	6.0	0.0	5.0	11.0	120.0	25.0	45.0	16.0	7.0	57.0	2.0	80.0	9.0	5.0	8.0	3.0	12.0	22.0	25.0	11.0	38.0	5.0	0.0	2.0	39.0	2.0	20.0	4.0	2.0	3.0	3.0	4.0	5.0	1.0	6.0	22.0	1.0	1.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halolamina
New.ReferenceOTU2	179.0	19.0	1.0	83.0	9.0	92.0	66.0	943.0	92.0	133.0	86.0	22.0	60.0	97.0	90.0	83.0	5.0	18.0	924.0	57.0	16.0	286.0	40.0	3.0	104.0	129.0	2.0	9.0	19.0	13.0	118.0	337.0	19.0	129.0	47.0	70.0	24.0	66.0	6.0	32.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halococcus
New.ReferenceOTU3	762.0	82.0	54.0	60.0	74.0	1560.0	132.0	377.0	1199.0	181.0	987.0	124.0	107.0	280.0	37.0	27.0	21.0	95.0	1294.0	68.0	62.0	1166.0	181.0	57.0	76.0	70.0	72.0	175.0	49.0	90.0	52.0	17.0	111.0	176.0	250.0	94.0	75.0	163.0	54.0	115.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
New.ReferenceOTU6	0.0	0.0	0.0	1.0	0.0	0.0	1.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU7	255.0	0.0	13.0	30.0	17.0	317.0	32.0	202.0	259.0	9.0	676.0	5.0	225.0	7.0	15.0	20.0	99.0	61.0	417.0	107.0	9.0	397.0	1.0	1.0	5.0	13.0	21.0	28.0	1.0	4.0	17.0	36.0	31.0	42.0	3.0	22.0	89.0	6.0	10.0	44.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU91	545.0	69.0	23.0	31.0	6.0	378.0	50.0	92.0	136.0	82.0	107.0	137.0	12.0	191.0	195.0	75.0	1.0	6.0	132.0	16.0	14.0	139.0	116.0	85.0	134.0	38.0	33.0	27.0	68.0	147.0	48.0	24.0	16.0	17.0	322.0	58.0	3.0	314.0	117.0	14.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Chloroplast
New.ReferenceOTU177	25.0	6.0	3.0	2.0	0.0	66.0	2.0	23.0	22.0	2.0	15.0	11.0	1.0	14.0	2.0	1.0	0.0	0.0	18.0	0.0	2.0	15.0	5.0	11.0	6.0	0.0	5.0	9.0	5.0	3.0	2.0	2.0	4.0	1.0	11.0	6.0	2.0	15.0	1.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorientalis
New.ReferenceOTU135	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
New.ReferenceOTU63	53.0	1.0	1.0	2.0	0.0	41.0	0.0	3.0	7.0	8.0	23.0	8.0	0.0	35.0	21.0	0.0	0.0	0.0	15.0	5.0	3.0	12.0	1.0	0.0	1.0	8.0	0.0	5.0	4.0	4.0	4.0	0.0	0.0	2.0	3.0	10.0	5.0	3.0	0.0	2.0	Unassigned
New.ReferenceOTU19	343.0	48.0	68.0	8.0	68.0	47.0	185.0	78.0	44.0	231.0	36.0	7.0	1300.0	44.0	47.0	42.0	160.0	43.0	69.0	149.0	18.0	376.0	78.0	14.0	41.0	72.0	113.0	16.0	17.0	8.0	18.0	145.0	77.0	10.0	1.0	33.0	32.0	3.0	0.0	40.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus; D_6__uncultured archaeon
New.ReferenceOTU12	80.0	13.0	9.0	3.0	6.0	76.0	14.0	22.0	38.0	8.0	43.0	6.0	30.0	8.0	2.0	4.0	0.0	6.0	38.0	11.0	8.0	16.0	44.0	7.0	8.0	9.0	13.0	6.0	3.0	6.0	3.0	8.0	7.0	1.0	7.0	4.0	7.0	6.0	6.0	3.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
New.ReferenceOTU13	2604.0	413.0	349.0	188.0	132.0	1799.0	308.0	1282.0	597.0	285.0	765.0	169.0	929.0	350.0	478.0	328.0	204.0	294.0	1461.0	342.0	147.0	1431.0	688.0	151.0	377.0	787.0	848.0	151.0	194.0	279.0	241.0	283.0	363.0	229.0	337.0	508.0	207.0	168.0	226.0	142.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Cyanobacteria; D_3__SubsectionIII; D_4__FamilyI; D_5__uncultured; D_6__uncultured bacterium
New.ReferenceOTU10	849.0	166.0	131.0	38.0	43.0	649.0	119.0	238.0	437.0	134.0	352.0	81.0	260.0	123.0	74.0	69.0	17.0	65.0	901.0	94.0	54.0	393.0	288.0	73.0	59.0	128.0	185.0	141.0	51.0	52.0	34.0	75.0	88.0	120.0	201.0	71.0	105.0	114.0	65.0	37.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
New.ReferenceOTU11	65.0	3.0	1.0	0.0	2.0	47.0	2.0	2.0	62.0	2.0	47.0	0.0	2.0	2.0	0.0	0.0	0.0	3.0	14.0	1.0	1.0	45.0	3.0	2.0	1.0	1.0	2.0	3.0	2.0	2.0	0.0	1.0	2.0	1.0	1.0	1.0	0.0	2.0	0.0	5.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
New.ReferenceOTU17	79.0	0.0	2.0	21.0	3.0	51.0	13.0	131.0	183.0	0.0	673.0	0.0	53.0	0.0	1.0	0.0	3.0	11.0	25.0	52.0	14.0	74.0	0.0	0.0	1.0	0.0	3.0	32.0	2.0	2.0	1.0	0.0	3.0	7.0	0.0	0.0	1.0	0.0	2.0	8.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronoarchaeum
New.ReferenceOTU14	247.0	5.0	18.0	20.0	20.0	186.0	33.0	101.0	103.0	6.0	380.0	3.0	50.0	10.0	10.0	9.0	12.0	25.0	408.0	130.0	26.0	201.0	3.0	0.0	5.0	15.0	34.0	22.0	1.0	5.0	11.0	2.0	41.0	57.0	4.0	33.0	3.0	5.0	25.0	22.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorussus
New.ReferenceOTU90	48.0	3.0	1.0	6.0	2.0	65.0	2.0	12.0	31.0	1.0	123.0	0.0	24.0	1.0	1.0	2.0	4.0	6.0	77.0	5.0	1.0	43.0	10.0	2.0	4.0	5.0	3.0	6.0	2.0	1.0	6.0	7.0	1.0	14.0	2.0	5.0	2.0	0.0	1.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
New.ReferenceOTU95	19.0	0.0	0.0	2.0	0.0	32.0	3.0	7.0	13.0	0.0	19.0	0.0	6.0	0.0	0.0	2.0	0.0	0.0	5.0	0.0	0.0	16.0	1.0	0.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	3.0	1.0	0.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
New.ReferenceOTU92	45.0	4.0	2.0	15.0	9.0	82.0	13.0	26.0	48.0	5.0	164.0	1.0	51.0	0.0	3.0	3.0	12.0	8.0	66.0	19.0	4.0	74.0	5.0	2.0	0.0	13.0	5.0	3.0	2.0	1.0	8.0	6.0	3.0	11.0	5.0	5.0	3.0	3.0	3.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
New.ReferenceOTU52	17.0	0.0	0.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
New.ReferenceOTU0	113.0	0.0	2.0	7.0	12.0	107.0	23.0	37.0	44.0	3.0	85.0	5.0	14.0	5.0	6.0	1.0	30.0	11.0	59.0	15.0	4.0	103.0	0.0	0.0	0.0	1.0	4.0	10.0	3.0	2.0	3.0	0.0	5.0	10.0	1.0	7.0	5.0	0.0	0.0	8.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU1	27.0	1.0	3.0	5.0	1.0	37.0	5.0	35.0	18.0	3.0	13.0	2.0	4.0	2.0	1.0	3.0	0.0	2.0	22.0	8.0	5.0	17.0	4.0	1.0	3.0	1.0	1.0	5.0	1.0	4.0	0.0	1.0	1.0	2.0	44.0	16.0	1.0	23.0	1.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU89	21.0	2.0	4.0	0.0	4.0	96.0	0.0	0.0	9.0	2.0	16.0	3.0	4.0	4.0	8.0	2.0	0.0	2.0	8.0	4.0	11.0	5.0	5.0	9.0	1.0	0.0	7.0	4.0	13.0	11.0	0.0	2.0	3.0	3.0	7.0	2.0	0.0	0.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
New.ReferenceOTU88	1.0	4.0	0.0	0.0	1.0	1.0	1.0	0.0	2.0	0.0	2.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	3.0	2.0	1.0	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
New.ReferenceOTU112	109.0	4.0	33.0	6.0	5.0	152.0	23.0	73.0	45.0	7.0	42.0	11.0	12.0	9.0	1.0	3.0	7.0	5.0	51.0	64.0	23.0	25.0	4.0	2.0	10.0	14.0	35.0	16.0	5.0	7.0	8.0	1.0	12.0	13.0	8.0	6.0	25.0	14.0	3.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
New.ReferenceOTU113	6.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	14.0	0.0	10.0	0.0	0.0	5.0	0.0	0.0	0.0	2.0	9.0	2.0	0.0	77.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	6.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina
New.ReferenceOTU30	154.0	15.0	5.0	11.0	14.0	184.0	7.0	11.0	8.0	0.0	32.0	0.0	26.0	1.0	7.0	0.0	0.0	4.0	6.0	13.0	16.0	10.0	17.0	22.0	8.0	1.0	9.0	64.0	11.0	41.0	2.0	0.0	4.0	0.0	0.0	7.0	0.0	0.0	3.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
New.ReferenceOTU31	59.0	2.0	36.0	4.0	1.0	56.0	9.0	10.0	128.0	14.0	50.0	8.0	26.0	7.0	1.0	4.0	0.0	3.0	55.0	8.0	1.0	25.0	5.0	9.0	2.0	3.0	25.0	51.0	3.0	7.0	0.0	3.0	5.0	4.0	16.0	6.0	5.0	8.0	6.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
New.ReferenceOTU32	386.0	11.0	29.0	5.0	7.0	359.0	14.0	21.0	212.0	19.0	169.0	13.0	39.0	39.0	12.0	6.0	2.0	13.0	102.0	22.0	9.0	102.0	26.0	26.0	5.0	14.0	49.0	34.0	7.0	10.0	2.0	4.0	12.0	10.0	9.0	11.0	10.0	6.0	4.0	6.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU5	76.0	4.0	3.0	4.0	1.0	38.0	7.0	78.0	14.0	0.0	13.0	16.0	1.0	15.0	4.0	0.0	0.0	5.0	11.0	2.0	2.0	10.0	2.0	0.0	1.0	7.0	6.0	7.0	4.0	14.0	6.0	0.0	0.0	1.0	20.0	2.0	2.0	8.0	1.0	1.0	D_0__Bacteria; D_1__Planctomycetes; D_2__Phycisphaerae; D_3__Phycisphaerales; D_4__Phycisphaeraceae; D_5__uncultured; D_6__uncultured planctomycete
New.ReferenceOTU116	17.0	4.0	4.0	0.0	1.0	19.0	3.0	6.0	26.0	1.0	13.0	1.0	0.0	5.0	2.0	0.0	0.0	1.0	17.0	2.0	0.0	2.0	2.0	5.0	9.0	2.0	9.0	1.0	4.0	14.0	2.0	0.0	2.0	3.0	9.0	6.0	0.0	2.0	0.0	0.0	Unassigned
New.ReferenceOTU152	403.0	39.0	145.0	33.0	27.0	312.0	90.0	95.0	201.0	106.0	159.0	65.0	208.0	173.0	51.0	40.0	14.0	45.0	162.0	67.0	56.0	101.0	62.0	108.0	33.0	57.0	210.0	172.0	40.0	70.0	11.0	13.0	58.0	45.0	55.0	47.0	62.0	33.0	25.0	15.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU114	230.0	14.0	18.0	11.0	31.0	231.0	574.0	204.0	76.0	31.0	58.0	7.0	166.0	15.0	16.0	17.0	256.0	57.0	2988.0	87.0	303.0	972.0	41.0	0.0	22.0	69.0	24.0	64.0	7.0	5.0	50.0	29.0	64.0	485.0	46.0	102.0	33.0	32.0	1.0	101.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU23	296.0	82.0	29.0	145.0	22.0	315.0	84.0	623.0	174.0	81.0	253.0	39.0	104.0	116.0	94.0	111.0	11.0	37.0	1793.0	59.0	71.0	610.0	154.0	13.0	176.0	155.0	45.0	41.0	45.0	38.0	127.0	234.0	79.0	277.0	57.0	141.0	138.0	48.0	34.0	57.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halococcus
New.ReferenceOTU20	3.0	0.0	0.0	1.0	0.0	2.0	5.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	2.0	1.0	3.0	2.0	1.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
New.ReferenceOTU27	1719.0	144.0	165.0	120.0	157.0	3110.0	245.0	794.0	2037.0	237.0	1809.0	259.0	329.0	423.0	70.0	73.0	45.0	195.0	2251.0	177.0	125.0	1756.0	267.0	142.0	129.0	164.0	166.0	300.0	107.0	163.0	120.0	35.0	193.0	320.0	542.0	152.0	157.0	408.0	80.0	166.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
New.ReferenceOTU26	249.0	8.0	141.0	44.0	30.0	183.0	336.0	94.0	97.0	121.0	191.0	7.0	252.0	29.0	14.0	7.0	191.0	80.0	1503.0	267.0	154.0	668.0	16.0	0.0	45.0	75.0	273.0	27.0	5.0	21.0	13.0	11.0	140.0	113.0	18.0	45.0	41.0	13.0	0.0	93.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU25	11.0	6.0	2.0	0.0	0.0	2.0	0.0	13.0	10.0	0.0	0.0	2.0	0.0	1.0	4.0	3.0	0.0	0.0	9.0	0.0	1.0	1.0	3.0	8.0	2.0	1.0	0.0	6.0	25.0	2.0	3.0	9.0	9.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU24	32.0	1.0	4.0	0.0	1.0	115.0	16.0	28.0	67.0	1.0	25.0	2.0	5.0	0.0	0.0	0.0	1.0	1.0	62.0	14.0	4.0	12.0	0.0	0.0	0.0	14.0	8.0	16.0	2.0	2.0	9.0	0.0	19.0	15.0	22.0	3.0	0.0	17.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU29	4.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
New.ReferenceOTU28	147.0	6.0	19.0	3.0	5.0	114.0	9.0	12.0	67.0	11.0	58.0	14.0	22.0	17.0	8.0	5.0	2.0	6.0	26.0	5.0	5.0	56.0	17.0	11.0	5.0	6.0	19.0	18.0	3.0	8.0	1.0	2.0	9.0	5.0	3.0	5.0	8.0	3.0	4.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
New.ReferenceOTU57	64.0	10.0	6.0	1.0	5.0	51.0	12.0	13.0	37.0	7.0	28.0	6.0	31.0	5.0	5.0	2.0	3.0	2.0	13.0	4.0	2.0	10.0	44.0	13.0	3.0	8.0	18.0	14.0	8.0	9.0	8.0	10.0	6.0	3.0	4.0	4.0	6.0	2.0	4.0	1.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
New.ReferenceOTU54	431.0	32.0	27.0	24.0	4.0	341.0	27.0	162.0	143.0	49.0	301.0	83.0	18.0	137.0	15.0	7.0	1.0	20.0	219.0	18.0	16.0	111.0	48.0	44.0	42.0	86.0	41.0	39.0	31.0	34.0	24.0	4.0	23.0	44.0	48.0	38.0	12.0	29.0	9.0	12.0	Unassigned
New.ReferenceOTU50	138.0	19.0	15.0	4.0	29.0	58.0	46.0	51.0	44.0	7.0	79.0	1.0	186.0	5.0	3.0	19.0	6.0	16.0	112.0	35.0	3.0	76.0	41.0	3.0	8.0	17.0	20.0	11.0	4.0	1.0	8.0	18.0	24.0	12.0	0.0	10.0	12.0	0.0	1.0	6.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula
New.ReferenceOTU184	2.0	0.0	0.0	1.0	0.0	3.0	1.0	1.0	3.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
New.ReferenceOTU53	141.0	2.0	1.0	4.0	5.0	96.0	4.0	6.0	15.0	1.0	141.0	0.0	17.0	1.0	0.0	2.0	0.0	3.0	48.0	5.0	5.0	10.0	4.0	3.0	1.0	2.0	0.0	11.0	2.0	18.0	4.0	1.0	1.0	10.0	5.0	3.0	0.0	1.0	8.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
New.ReferenceOTU188	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
New.ReferenceOTU58	230.0	59.0	14.0	22.0	19.0	256.0	26.0	46.0	138.0	81.0	216.0	39.0	108.0	37.0	69.0	110.0	3.0	12.0	27.0	30.0	39.0	223.0	76.0	16.0	115.0	1.0	24.0	30.0	18.0	60.0	3.0	88.0	81.0	4.0	6.0	12.0	9.0	5.0	132.0	33.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Chloroplast
New.ReferenceOTU59	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
New.ReferenceOTU87	19.0	4.0	2.0	4.0	0.0	12.0	3.0	26.0	7.0	3.0	15.0	1.0	6.0	8.0	0.0	3.0	2.0	1.0	66.0	6.0	2.0	25.0	5.0	0.0	3.0	5.0	1.0	1.0	2.0	1.0	3.0	11.0	2.0	15.0	0.0	7.0	0.0	0.0	1.0	6.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU86	15.0	0.0	0.0	2.0	0.0	3.0	1.0	21.0	5.0	6.0	21.0	1.0	0.0	5.0	2.0	0.0	0.0	0.0	43.0	0.0	1.0	11.0	2.0	2.0	3.0	3.0	2.0	1.0	0.0	3.0	3.0	2.0	3.0	4.0	2.0	1.0	1.0	3.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
New.ReferenceOTU196	187.0	41.0	12.0	15.0	32.0	80.0	78.0	86.0	62.0	24.0	124.0	0.0	186.0	7.0	5.0	29.0	13.0	42.0	142.0	46.0	4.0	120.0	70.0	2.0	21.0	17.0	24.0	16.0	9.0	14.0	12.0	51.0	41.0	13.0	0.0	14.0	12.0	1.0	11.0	17.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
New.ReferenceOTU49	93.0	26.0	3.0	16.0	73.0	41.0	38.0	160.0	1.0	3.0	19.0	10.0	62.0	14.0	5.0	25.0	11.0	16.0	28.0	5.0	6.0	37.0	57.0	13.0	9.0	24.0	1.0	16.0	4.0	0.0	12.0	75.0	7.0	1.0	0.0	5.0	4.0	0.0	5.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina
New.ReferenceOTU108	108.0	9.0	3.0	4.0	2.0	133.0	7.0	10.0	78.0	31.0	51.0	14.0	12.0	13.0	5.0	2.0	1.0	8.0	49.0	5.0	4.0	82.0	17.0	3.0	3.0	6.0	6.0	6.0	4.0	3.0	6.0	0.0	6.0	5.0	16.0	2.0	2.0	6.0	3.0	6.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU102	136.0	16.0	24.0	16.0	15.0	162.0	43.0	60.0	107.0	16.0	55.0	31.0	67.0	51.0	10.0	9.0	3.0	9.0	166.0	40.0	25.0	71.0	32.0	12.0	7.0	38.0	60.0	26.0	4.0	12.0	7.0	7.0	33.0	21.0	13.0	22.0	18.0	14.0	30.0	7.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
New.ReferenceOTU107	32.0	0.0	0.0	20.0	1.0	89.0	9.0	193.0	328.0	0.0	25.0	1.0	2.0	21.0	1.0	0.0	0.0	10.0	165.0	5.0	5.0	156.0	0.0	0.0	3.0	1.0	7.0	11.0	0.0	2.0	3.0	1.0	7.0	28.0	161.0	2.0	12.0	72.0	25.0	13.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
New.ReferenceOTU106	121.0	6.0	0.0	34.0	1.0	259.0	12.0	97.0	170.0	16.0	131.0	22.0	5.0	20.0	6.0	21.0	0.0	5.0	178.0	4.0	7.0	72.0	6.0	2.0	30.0	37.0	2.0	5.0	10.0	8.0	8.0	2.0	3.0	38.0	19.0	33.0	52.0	3.0	0.0	3.0	Unassigned
New.ReferenceOTU105	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
